getgenv().RestFireBase = false -- report system (true=off/false=on)
getgenv().DataMember = false

--[[ local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer or Players.PlayerAdded:Wait()
local ADMIN_ID = 7326395533
if player.UserId ~= ADMIN_ID then
	task.wait(0.5)
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "HAPPYscript Maintenance",
			Text = "HAPPYscript is currently under system improvement.\nPlease try again later.",
			Duration = 30,
		})
	end)
	return
end
]]
print([[

██╗░░██╗░█████╗░██████╗░██████╗░██╗░░░██╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██║░░██║██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
███████║███████║██████╔╝██████╔╝░╚████╔╝░  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
██╔══██║██╔══██║██╔═══╝░██╔═══╝░░░╚██╔╝░░  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██║░░██║██║░░██║██║░░░░░██║░░░░░░░░██║░░░  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░░░░░░░╚═╝░░░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
]])

-- Load Notification System
if _G.NotificationSystem == nil then
	_G.NotificationSystem = true
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/Notification_System.lua"))()
end
if _G.NotificationSystem == true then
	_G.HAPPYnotification = {
		title = "HAPPY script",
		text = "Cannot run Happy script twice",
		color = {255, 255, 255},
		time = 7
	}
end

if _G.HAPPY_script then
    warn("Script đã chạy! Không thể chạy lại.")
    return
end
_G.HAPPY_script = true

-- System notification

local function waitLoad(name, pct)
    if shared.HAPPY_LOADER_UPDATE then
        shared.HAPPY_LOADER_UPDATE(name, pct)
    end
end

_G.HAPPYnotification = {
	title = "HAPPY script v0.08",
	text = "Good Luck🍀",
	color = {255, 255, 255},
	time = 5
}

waitLoad("Loading UI🖼 0/4", 0.075)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/Main_UI.lua"))()

waitLoad("Loading UI🖼 1/4", 0.076)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/GameHub_UI.lua"))()

waitLoad("Loading UI🖼 2/4", 0.077)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/Character_UI.lua"))()

waitLoad("Loading UI🖼 3/4", 0.078)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/System_UI.lua"))()

waitLoad("Loading UI🖼 4/4", 0.079)

wait(0.5)

waitLoad("Editing properties🛠", 0.45)

wait(1)

print("✅Done UI")

--========================================================================================================================--

--------------------------------------------------
wait(0.5)
--------------------------------------------------
waitLoad("System loading⚙", 0.50)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/System.lua"))()

print("✅Done System")
--------------------------------------------------
wait(0.5)
--------------------------------------------------

waitLoad("Particle loading❄", 0.7)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/NoelParticeSystem.lua"))()

print("✅Done Particle")

--------------------------------------------------
wait(0.5)
--------------------------------------------------

waitLoad("🚨Support system loading⚙", 0.75)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/ReportSystem.lua"))()

print("✅Done Report System")
--------------------------------------------------
wait(0.5)
--------------------------------------------------

local Button = game.Players.LocalPlayer.PlayerGui:WaitForChild("HAPPYscript"):WaitForChild("Button")
Button.Visible = true

wait(0.5)

--------------------------------------------------

waitLoad("Load utility🧩 (0/3)", 0.8)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/ADMIN/refs/heads/main/DataMember.lua"))()

waitLoad("Load utility🧩 (1/3)", 0.85)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/ADMIN/refs/heads/main/ADMIN_system.lua"))()

waitLoad("Load utility🧩 (2/3)", 0.9)

loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/Energy_System.lua"))()

--[[
task.spawn(function()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/HAPPY-script/HAPPY_admin_chat/refs/heads/main/NotificationBloxFruit.lua"
	))()
end)
]]
waitLoad("Load utility🧩 (3/3)", 0.95)

print("✅Done utility")

--------------------------------------------------

wait(1)

waitLoad("✅COMPLETE✅", 1)

print("✅COMPLETE ALL✅")
