print([[

██╗░░██╗░█████╗░██████╗░██████╗░██╗░░░██╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██║░░██║██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
███████║███████║██████╔╝██████╔╝░╚████╔╝░  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
██╔══██║██╔══██║██╔═══╝░██╔═══╝░░░╚██╔╝░░  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██║░░██║██║░░██║██║░░░░░██║░░░░░░░░██║░░░  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░░░░░░░╚═╝░░░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
]])

if _G.HAPPY_script then
    warn("Script đã chạy! Không thể chạy lại.")
    return
end
_G.HAPPY_script = true

game.StarterGui:SetCore("SendNotification", {
    Title = "⚜️HAPPY script v0.01⚜️";
    Text = "🔔Updating UI Please Wait⏳";
    Duration = 5;
})

local TestGui = Instance.new("ScreenGui")
TestGui.Name = "TestGui"
TestGui.ResetOnSpawn = false
TestGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TestGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0.75, 0, 0.75, 0)
Main.BackgroundColor3 = Color3.new(0.117647, 0, 0.196078)
Main.BackgroundTransparency = 0.02500000037252903
Main.BorderSizePixel = 0
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.Visible = false
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Transparency = 0.02500000037252903
Main.Parent = TestGui

local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint.Name = "UIAspectRatioConstraint"
UIAspectRatioConstraint.AspectRatio = 1.75
UIAspectRatioConstraint.Parent = Main

local UIDragDetector = Instance.new("UIDragDetector")
UIDragDetector.Name = "UIDragDetector"

UIDragDetector.Parent = Main

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Position = UDim2.new(0.5, 0, 0.375, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.75, 0)
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
ScrollingFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingFrame.Transparency = 1
ScrollingFrame.Active = true
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.25, 0)
ScrollingFrame.ScrollBarImageColor3 = Color3.new(1, 0, 0.45098)
ScrollingFrame.ScrollBarImageTransparency = 0.5
ScrollingFrame.ScrollBarThickness = 7
ScrollingFrame.Parent = Main

local GameHub = Instance.new("Frame")
GameHub.Name = "GameHub"
GameHub.Size = UDim2.new(1, 0, 1, 0)
GameHub.BackgroundColor3 = Color3.new(1, 1, 1)
GameHub.BackgroundTransparency = 1
GameHub.BorderSizePixel = 0
GameHub.BorderColor3 = Color3.new(0, 0, 0)
GameHub.Transparency = 1
GameHub.Parent = ScrollingFrame

local BloxFruit = Instance.new("ImageButton")
BloxFruit.Name = "BloxFruit"
BloxFruit.Position = UDim2.new(0.125, 0, 0.2, 0)
BloxFruit.Size = UDim2.new(0.25, 0, 0.25, 0)
BloxFruit.BackgroundColor3 = Color3.new(1, 1, 1)
BloxFruit.BackgroundTransparency = 1
BloxFruit.BorderSizePixel = 0
BloxFruit.BorderColor3 = Color3.new(0, 0, 0)
BloxFruit.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit.Transparency = 1
BloxFruit.Image = "rbxassetid://135114933434081"
BloxFruit.Parent = GameHub

local UIAspectRatioConstraint2 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint2.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint2.Parent = BloxFruit

local UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"
UICorner.CornerRadius = UDim.new(0.1, 0)
UICorner.Parent = BloxFruit

local UIStroke = Instance.new("UIStroke")
UIStroke.Name = "UIStroke"
UIStroke.Color = Color3.new(1, 1, 1)
UIStroke.Thickness = 1.5
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Parent = BloxFruit

local UIGradient = Instance.new("UIGradient")
UIGradient.Name = "UIGradient"
UIGradient.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient.Rotation = 90
UIGradient.Offset = Vector2.new(0, 1)
UIGradient.Parent = BloxFruit

local Name = Instance.new("TextLabel")
Name.Name = "Name"
Name.Position = UDim2.new(0, 0, 0.7, 0)
Name.Size = UDim2.new(1, 0, 0.3, 0)
Name.BackgroundColor3 = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 1
Name.BorderSizePixel = 0
Name.BorderColor3 = Color3.new(0, 0, 0)
Name.Transparency = 1
Name.Text = "Blox Fruit"
Name.TextColor3 = Color3.new(1, 0.784314, 0)
Name.TextSize = 14
Name.FontFace = Font.new("rbxasset://fonts/families/PermanentMarker.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name.TextScaled = true
Name.TextWrapped = true
Name.Parent = BloxFruit

local MM2 = Instance.new("ImageButton")
MM2.Name = "MM2"
MM2.Position = UDim2.new(0.375, 0, 0.2, 0)
MM2.Size = UDim2.new(0.25, 0, 0.25, 0)
MM2.BackgroundColor3 = Color3.new(1, 1, 1)
MM2.BackgroundTransparency = 1
MM2.BorderSizePixel = 0
MM2.BorderColor3 = Color3.new(0, 0, 0)
MM2.AnchorPoint = Vector2.new(0.5, 0.5)
MM2.Transparency = 1
MM2.Image = "rbxassetid://135054338652333"
MM2.Parent = GameHub

local UIAspectRatioConstraint3 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint3.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint3.Parent = MM2

local UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"
UICorner2.CornerRadius = UDim.new(0.1, 0)
UICorner2.Parent = MM2

local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Name = "UIStroke"
UIStroke2.Color = Color3.new(1, 1, 1)
UIStroke2.Thickness = 1.5
UIStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke2.Parent = MM2

local UIGradient2 = Instance.new("UIGradient")
UIGradient2.Name = "UIGradient"
UIGradient2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient2.Rotation = 90
UIGradient2.Offset = Vector2.new(0, 1)
UIGradient2.Parent = MM2

local Name2 = Instance.new("TextLabel")
Name2.Name = "Name"
Name2.Position = UDim2.new(0, 0, 0.7, 0)
Name2.Size = UDim2.new(1, 0, 0.3, 0)
Name2.BackgroundColor3 = Color3.new(1, 1, 1)
Name2.BackgroundTransparency = 1
Name2.BorderSizePixel = 0
Name2.BorderColor3 = Color3.new(0, 0, 0)
Name2.Transparency = 1
Name2.Text = "Murder Mystery 2"
Name2.TextColor3 = Color3.new(0.235294, 1, 0)
Name2.TextSize = 14
Name2.FontFace = Font.new("rbxasset://fonts/families/Zekton.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name2.TextScaled = true
Name2.TextWrapped = true
Name2.Parent = MM2

local DeadRails = Instance.new("ImageButton")
DeadRails.Name = "DeadRails"
DeadRails.Position = UDim2.new(0.625, 0, 0.2, 0)
DeadRails.Size = UDim2.new(0.25, 0, 0.25, 0)
DeadRails.BackgroundColor3 = Color3.new(1, 1, 1)
DeadRails.BackgroundTransparency = 1
DeadRails.BorderSizePixel = 0
DeadRails.BorderColor3 = Color3.new(0, 0, 0)
DeadRails.AnchorPoint = Vector2.new(0.5, 0.5)
DeadRails.Transparency = 1
DeadRails.Image = "rbxassetid://128584266579507"
DeadRails.Parent = GameHub

local UIAspectRatioConstraint4 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint4.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint4.Parent = DeadRails

local UICorner3 = Instance.new("UICorner")
UICorner3.Name = "UICorner"
UICorner3.CornerRadius = UDim.new(0.1, 0)
UICorner3.Parent = DeadRails

local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Name = "UIStroke"
UIStroke3.Color = Color3.new(1, 1, 1)
UIStroke3.Thickness = 1.5
UIStroke3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke3.Parent = DeadRails

local UIGradient3 = Instance.new("UIGradient")
UIGradient3.Name = "UIGradient"
UIGradient3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient3.Rotation = 90
UIGradient3.Offset = Vector2.new(0, 1)
UIGradient3.Parent = DeadRails

local Name3 = Instance.new("TextLabel")
Name3.Name = "Name"
Name3.Position = UDim2.new(0, 0, 0.7, 0)
Name3.Size = UDim2.new(1, 0, 0.3, 0)
Name3.BackgroundColor3 = Color3.new(1, 1, 1)
Name3.BackgroundTransparency = 1
Name3.BorderSizePixel = 0
Name3.BorderColor3 = Color3.new(0, 0, 0)
Name3.Transparency = 1
Name3.Text = "Dead Rails"
Name3.TextColor3 = Color3.new(1, 0.635294, 0)
Name3.TextSize = 14
Name3.FontFace = Font.new("rbxasset://fonts/families/Fondamento.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name3.TextScaled = true
Name3.TextWrapped = true
Name3.Parent = DeadRails

local ZombieStories = Instance.new("ImageButton")
ZombieStories.Name = "ZombieStories"
ZombieStories.Position = UDim2.new(0.875, 0, 0.2, 0)
ZombieStories.Size = UDim2.new(0.25, 0, 0.25, 0)
ZombieStories.BackgroundColor3 = Color3.new(1, 1, 1)
ZombieStories.BackgroundTransparency = 1
ZombieStories.BorderSizePixel = 0
ZombieStories.BorderColor3 = Color3.new(0, 0, 0)
ZombieStories.AnchorPoint = Vector2.new(0.5, 0.5)
ZombieStories.Transparency = 1
ZombieStories.Image = "rbxassetid://121477254315198"
ZombieStories.Parent = GameHub

local UIAspectRatioConstraint5 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint5.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint5.Parent = ZombieStories

local UICorner4 = Instance.new("UICorner")
UICorner4.Name = "UICorner"
UICorner4.CornerRadius = UDim.new(0.1, 0)
UICorner4.Parent = ZombieStories

local UIStroke4 = Instance.new("UIStroke")
UIStroke4.Name = "UIStroke"
UIStroke4.Color = Color3.new(1, 1, 1)
UIStroke4.Thickness = 1.5
UIStroke4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke4.Parent = ZombieStories

local UIGradient4 = Instance.new("UIGradient")
UIGradient4.Name = "UIGradient"
UIGradient4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient4.Rotation = 90
UIGradient4.Offset = Vector2.new(0, 1)
UIGradient4.Parent = ZombieStories

local Name4 = Instance.new("TextLabel")
Name4.Name = "Name"
Name4.Position = UDim2.new(0, 0, 0.7, 0)
Name4.Size = UDim2.new(1, 0, 0.3, 0)
Name4.BackgroundColor3 = Color3.new(1, 1, 1)
Name4.BackgroundTransparency = 1
Name4.BorderSizePixel = 0
Name4.BorderColor3 = Color3.new(0, 0, 0)
Name4.Transparency = 1
Name4.Text = "Zombie Stories"
Name4.TextColor3 = Color3.new(0.686275, 1, 0)
Name4.TextSize = 14
Name4.FontFace = Font.new("rbxasset://fonts/families/Creepster.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name4.TextScaled = true
Name4.TextWrapped = true
Name4.Parent = ZombieStories

local Character = Instance.new("Frame")
Character.Name = "Character"
Character.Size = UDim2.new(1, 0, 1, 0)
Character.BackgroundColor3 = Color3.new(1, 1, 1)
Character.BackgroundTransparency = 1
Character.BorderSizePixel = 0
Character.BorderColor3 = Color3.new(0, 0, 0)
Character.Visible = false
Character.Transparency = 1
Character.Parent = ScrollingFrame

local Fly = Instance.new("ImageButton")
Fly.Name = "Fly"
Fly.Position = UDim2.new(0.125, 0, 0.2, 0)
Fly.Size = UDim2.new(0.25, 0, 0.25, 0)
Fly.BackgroundColor3 = Color3.new(1, 1, 1)
Fly.BackgroundTransparency = 1
Fly.BorderSizePixel = 0
Fly.BorderColor3 = Color3.new(0, 0, 0)
Fly.AnchorPoint = Vector2.new(0.5, 0.5)
Fly.Transparency = 1
Fly.Image = "rbxassetid://99007734437565"
Fly.Parent = Character

local UIAspectRatioConstraint6 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint6.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint6.Parent = Fly

local UICorner5 = Instance.new("UICorner")
UICorner5.Name = "UICorner"
UICorner5.CornerRadius = UDim.new(0.15, 0)
UICorner5.Parent = Fly

local UIGradient5 = Instance.new("UIGradient")
UIGradient5.Name = "UIGradient"
UIGradient5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient5.Rotation = 90
UIGradient5.Offset = Vector2.new(0, 1)
UIGradient5.Parent = Fly

local Name5 = Instance.new("TextLabel")
Name5.Name = "Name"
Name5.Position = UDim2.new(0, 0, 0.7, 0)
Name5.Size = UDim2.new(1, 0, 0.3, 0)
Name5.BackgroundColor3 = Color3.new(1, 1, 1)
Name5.BackgroundTransparency = 1
Name5.BorderSizePixel = 0
Name5.BorderColor3 = Color3.new(0, 0, 0)
Name5.Transparency = 1
Name5.Text = "Fly Gui"
Name5.TextColor3 = Color3.new(1, 1, 1)
Name5.TextSize = 14
Name5.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name5.TextScaled = true
Name5.TextWrapped = true
Name5.Parent = Fly

local IfnJump = Instance.new("ImageButton")
IfnJump.Name = "IfnJump"
IfnJump.Position = UDim2.new(0.625, 0, 0.2, 0)
IfnJump.Size = UDim2.new(0.25, 0, 0.25, 0)
IfnJump.BackgroundColor3 = Color3.new(1, 1, 1)
IfnJump.BackgroundTransparency = 1
IfnJump.BorderSizePixel = 0
IfnJump.BorderColor3 = Color3.new(0, 0, 0)
IfnJump.AnchorPoint = Vector2.new(0.5, 0.5)
IfnJump.Transparency = 1
IfnJump.Image = "rbxassetid://100147318798859"
IfnJump.Parent = Character

local UIAspectRatioConstraint7 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint7.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint7.Parent = IfnJump

local UICorner6 = Instance.new("UICorner")
UICorner6.Name = "UICorner"
UICorner6.CornerRadius = UDim.new(0.15, 0)
UICorner6.Parent = IfnJump

local UIGradient6 = Instance.new("UIGradient")
UIGradient6.Name = "UIGradient"
UIGradient6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient6.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient6.Rotation = 90
UIGradient6.Offset = Vector2.new(0, 1)
UIGradient6.Parent = IfnJump

local Name6 = Instance.new("TextLabel")
Name6.Name = "Name"
Name6.Position = UDim2.new(0, 0, 0.7, 0)
Name6.Size = UDim2.new(1, 0, 0.3, 0)
Name6.BackgroundColor3 = Color3.new(1, 1, 1)
Name6.BackgroundTransparency = 1
Name6.BorderSizePixel = 0
Name6.BorderColor3 = Color3.new(0, 0, 0)
Name6.Transparency = 1
Name6.Text = "Infinity Jump"
Name6.TextColor3 = Color3.new(1, 1, 1)
Name6.TextSize = 14
Name6.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name6.TextScaled = true
Name6.TextWrapped = true
Name6.Parent = IfnJump

local Speed = Instance.new("ImageButton")
Speed.Name = "Speed"
Speed.Position = UDim2.new(0.375, 0, 0.2, 0)
Speed.Size = UDim2.new(0.25, 0, 0.25, 0)
Speed.BackgroundColor3 = Color3.new(1, 1, 1)
Speed.BackgroundTransparency = 1
Speed.BorderSizePixel = 0
Speed.BorderColor3 = Color3.new(0, 0, 0)
Speed.AnchorPoint = Vector2.new(0.5, 0.5)
Speed.Transparency = 1
Speed.Image = "rbxassetid://73678941604961"
Speed.Parent = Character

local UIAspectRatioConstraint8 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint8.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint8.Parent = Speed

local UICorner7 = Instance.new("UICorner")
UICorner7.Name = "UICorner"
UICorner7.CornerRadius = UDim.new(0.15, 0)
UICorner7.Parent = Speed

local UIGradient7 = Instance.new("UIGradient")
UIGradient7.Name = "UIGradient"
UIGradient7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient7.Rotation = 90
UIGradient7.Offset = Vector2.new(0, 1)
UIGradient7.Parent = Speed

local Name7 = Instance.new("TextLabel")
Name7.Name = "Name"
Name7.Position = UDim2.new(0, 0, 0.7, 0)
Name7.Size = UDim2.new(1, 0, 0.3, 0)
Name7.BackgroundColor3 = Color3.new(1, 1, 1)
Name7.BackgroundTransparency = 1
Name7.BorderSizePixel = 0
Name7.BorderColor3 = Color3.new(0, 0, 0)
Name7.Transparency = 1
Name7.Text = "Speed"
Name7.TextColor3 = Color3.new(1, 1, 1)
Name7.TextSize = 14
Name7.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name7.TextScaled = true
Name7.TextWrapped = true
Name7.Parent = Speed

local Explorer = Instance.new("ImageButton")
Explorer.Name = "Explorer"
Explorer.Position = UDim2.new(0.125, 0, 0.5, 0)
Explorer.Size = UDim2.new(0.25, 0, 0.25, 0)
Explorer.BackgroundColor3 = Color3.new(1, 1, 1)
Explorer.BackgroundTransparency = 1
Explorer.BorderSizePixel = 0
Explorer.BorderColor3 = Color3.new(0, 0, 0)
Explorer.AnchorPoint = Vector2.new(0.5, 0.5)
Explorer.Transparency = 1
Explorer.Image = "rbxassetid://106001322662528"
Explorer.Parent = Character

local UIAspectRatioConstraint9 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint9.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint9.Parent = Explorer

local UICorner8 = Instance.new("UICorner")
UICorner8.Name = "UICorner"
UICorner8.CornerRadius = UDim.new(0.15, 0)
UICorner8.Parent = Explorer

local UIGradient8 = Instance.new("UIGradient")
UIGradient8.Name = "UIGradient"
UIGradient8.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient8.Rotation = 90
UIGradient8.Offset = Vector2.new(0, 1)
UIGradient8.Parent = Explorer

local Name8 = Instance.new("TextLabel")
Name8.Name = "Name"
Name8.Position = UDim2.new(0, 0, 0.7, 0)
Name8.Size = UDim2.new(1, 0, 0.3, 0)
Name8.BackgroundColor3 = Color3.new(1, 1, 1)
Name8.BackgroundTransparency = 1
Name8.BorderSizePixel = 0
Name8.BorderColor3 = Color3.new(0, 0, 0)
Name8.Transparency = 1
Name8.Text = "Explorer"
Name8.TextColor3 = Color3.new(1, 1, 1)
Name8.TextSize = 14
Name8.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name8.TextScaled = true
Name8.TextWrapped = true
Name8.Parent = Explorer

local HitBox = Instance.new("ImageButton")
HitBox.Name = "HitBox"
HitBox.Position = UDim2.new(0.875, 0, 0.2, 0)
HitBox.Size = UDim2.new(0.25, 0, 0.25, 0)
HitBox.BackgroundColor3 = Color3.new(1, 1, 1)
HitBox.BackgroundTransparency = 1
HitBox.BorderSizePixel = 0
HitBox.BorderColor3 = Color3.new(0, 0, 0)
HitBox.AnchorPoint = Vector2.new(0.5, 0.5)
HitBox.Transparency = 1
HitBox.Image = "rbxassetid://95975479545027"
HitBox.Parent = Character

local UIAspectRatioConstraint10 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint10.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint10.Parent = HitBox

local UICorner9 = Instance.new("UICorner")
UICorner9.Name = "UICorner"
UICorner9.CornerRadius = UDim.new(0.15, 0)
UICorner9.Parent = HitBox

local UIGradient9 = Instance.new("UIGradient")
UIGradient9.Name = "UIGradient"
UIGradient9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient9.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient9.Rotation = 90
UIGradient9.Offset = Vector2.new(0, 1)
UIGradient9.Parent = HitBox

local Name9 = Instance.new("TextLabel")
Name9.Name = "Name"
Name9.Position = UDim2.new(0, 0, 0.7, 0)
Name9.Size = UDim2.new(1, 0, 0.3, 0)
Name9.BackgroundColor3 = Color3.new(1, 1, 1)
Name9.BackgroundTransparency = 1
Name9.BorderSizePixel = 0
Name9.BorderColor3 = Color3.new(0, 0, 0)
Name9.Transparency = 1
Name9.Text = "Hit Box"
Name9.TextColor3 = Color3.new(1, 1, 1)
Name9.TextSize = 14
Name9.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name9.TextScaled = true
Name9.TextWrapped = true
Name9.Parent = HitBox

local Visuals = Instance.new("Frame")
Visuals.Name = "Visuals"
Visuals.Size = UDim2.new(1, 0, 1, 0)
Visuals.BackgroundColor3 = Color3.new(1, 1, 1)
Visuals.BackgroundTransparency = 1
Visuals.BorderSizePixel = 0
Visuals.BorderColor3 = Color3.new(0, 0, 0)
Visuals.Visible = false
Visuals.Transparency = 1
Visuals.Parent = ScrollingFrame

local UIStroke5 = Instance.new("UIStroke")
UIStroke5.Name = "UIStroke"
UIStroke5.Color = Color3.new(1, 0, 0.784314)
UIStroke5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke5.Parent = ScrollingFrame

local UICorner10 = Instance.new("UICorner")
UICorner10.Name = "UICorner"
UICorner10.CornerRadius = UDim.new(0.025, 0)
UICorner10.Parent = ScrollingFrame

local UICorner11 = Instance.new("UICorner")
UICorner11.Name = "UICorner"
UICorner11.CornerRadius = UDim.new(0.025, 0)
UICorner11.Parent = Main

local GameHub2 = Instance.new("ImageButton")
GameHub2.Name = "GameHub"
GameHub2.Position = UDim2.new(0.151, 0, 0.75, 0)
GameHub2.Size = UDim2.new(0.25, 0, 0.25, 0)
GameHub2.BackgroundColor3 = Color3.new(1, 1, 1)
GameHub2.BackgroundTransparency = 1
GameHub2.BorderSizePixel = 0
GameHub2.BorderColor3 = Color3.new(0, 0, 0)
GameHub2.Transparency = 1
GameHub2.Image = "rbxassetid://76634495910816"
GameHub2.Parent = Main

local UIAspectRatioConstraint11 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint11.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint11.Parent = GameHub2

local Character2 = Instance.new("ImageButton")
Character2.Name = "Character"
Character2.Position = UDim2.new(0.428454, 0, 0.75, 0)
Character2.Size = UDim2.new(0.25, 0, 0.25, 0)
Character2.BackgroundColor3 = Color3.new(1, 1, 1)
Character2.BackgroundTransparency = 1
Character2.BorderSizePixel = 0
Character2.BorderColor3 = Color3.new(0, 0, 0)
Character2.Transparency = 1
Character2.Image = "rbxassetid://131198702319529"
Character2.Parent = Main

local UIAspectRatioConstraint12 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint12.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint12.Parent = Character2

local Visuals2 = Instance.new("ImageButton")
Visuals2.Name = "Visuals"
Visuals2.Position = UDim2.new(0.705, 0, 0.75, 0)
Visuals2.Size = UDim2.new(0.25, 0, 0.25, 0)
Visuals2.BackgroundColor3 = Color3.new(1, 1, 1)
Visuals2.BackgroundTransparency = 1
Visuals2.BorderSizePixel = 0
Visuals2.BorderColor3 = Color3.new(0, 0, 0)
Visuals2.Transparency = 1
Visuals2.Image = "rbxassetid://83096530703299"
Visuals2.Parent = Main

local UIAspectRatioConstraint13 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint13.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint13.Parent = Visuals2

local Button = Instance.new("ImageButton")
Button.Name = "Button"
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.Size = UDim2.new(0.075, 0, 0.075, 0)
Button.BackgroundColor3 = Color3.new(1, 1, 1)
Button.BackgroundTransparency = 1
Button.BorderSizePixel = 0
Button.BorderColor3 = Color3.new(0, 0, 0)
Button.ZIndex = 2
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.Transparency = 1
Button.Image = "rbxassetid://90219562764375"
Button.Parent = TestGui

local UIAspectRatioConstraint14 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint14.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint14.Parent = Button

local UICorner12 = Instance.new("UICorner")
UICorner12.Name = "UICorner"
UICorner12.CornerRadius = UDim.new(0.1, 0)
UICorner12.Parent = Button

local Version = Instance.new("TextLabel")
Version.Name = "Version"
Version.Position = UDim2.new(0.8, 0, 0.95, 0)
Version.Size = UDim2.new(1, 0, 0.5, 0)
Version.BackgroundColor3 = Color3.new(1, 1, 1)
Version.BackgroundTransparency = 1
Version.BorderSizePixel = 0
Version.BorderColor3 = Color3.new(0, 0, 0)
Version.Rotation = -15
Version.AnchorPoint = Vector2.new(0.5, 0.5)
Version.TextTransparency = 0
Version.Text = "v0.01"
Version.TextColor3 = Color3.new(1, 0, 0.917647)
Version.TextSize = 14
Version.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Version.TextScaled = true
Version.TextWrapped = true
Version.Parent = Button

local UIDragDetector2 = Instance.new("UIDragDetector")
UIDragDetector2.Name = "UIDragDetector"

UIDragDetector2.Parent = Button

--===================================================================================================

local ScriptMapping = {
	BloxFruit = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/BLOX_FRUIT/main/BLOX_FRUIT.lua")
		loadstring(code)()
	end,
	ZombieStories = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/ZOMBIE_STORIES/refs/heads/main/ZOMBIE_STORIES")
		loadstring(code)()
	end,
}



local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui"):WaitForChild("TestGui")
local main = gui:WaitForChild("Main")
local scroll = main:WaitForChild("ScrollingFrame")
local toggleButton = gui:WaitForChild("Button")

--------------------------------------------------------
-- TAB BUTTONS
--------------------------------------------------------
local btnCharacter = main:WaitForChild("Character")
local btnGameHub = main:WaitForChild("GameHub")
local btnVisuals = main:WaitForChild("Visuals")

local frameCharacter = scroll:WaitForChild("Character")
local frameGameHub = scroll:WaitForChild("GameHub")
local frameVisuals = scroll:WaitForChild("Visuals")

local allFrames = {
	Character = frameCharacter,
	GameHub = frameGameHub,
	Visuals = frameVisuals
}

--------------------------------------------------------
-- BUTTON EFFECT SETTINGS
--------------------------------------------------------
local startSize = UDim2.new(0.01, 0, 0.01, 0)
local idleSize = UDim2.new(0.25, 0, 0.25, 0)
local hoverSize = UDim2.new(0.275, 0, 0.275, 0)

local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local fastInfo = TweenInfo.new(0.07, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

--------------------------------------------------------
-- APPLY BUTTON EFFECTS
--------------------------------------------------------
local function applyButtonEffects(btn)
	local gradient = btn:FindFirstChildOfClass("UIGradient")
	local nameLabel = btn:FindFirstChild("Name")
	if not gradient or not nameLabel then return end

	local hovering = false
	local isRunning = false -- cờ kiểm tra script đang chạy

	local function tween(obj, info, props)
		TweenService:Create(obj, info, props):Play()
	end

	btn.MouseEnter:Connect(function()
		hovering = true
		tween(btn, tweenInfo, {Size = hoverSize})
		tween(gradient, tweenInfo, {Offset = Vector2.new(0, 0)})
		tween(nameLabel, tweenInfo, {TextTransparency = 0})
	end)

	btn.MouseLeave:Connect(function()
		hovering = false
		tween(btn, tweenInfo, {Size = idleSize})
		tween(gradient, tweenInfo, {Offset = Vector2.new(0, 1)})
		tween(nameLabel, tweenInfo, {TextTransparency = 1})
	end)

	btn.MouseButton1Click:Connect(function()
		-- Tween click
		tween(btn, fastInfo, {Size = idleSize})
		task.wait(0.07)
		if hovering then
			tween(btn, fastInfo, {Size = hoverSize})
		end

		local scriptFunc = ScriptMapping[btn.Name]
		if not scriptFunc then
			warn("Không tìm thấy script:", btn.Name)
			return
		end

		-- Nếu script đang chạy, thông báo và thoát
		if isRunning then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Script Running",
				Text = btn.Name .. " is already running!",
				Duration = 3
			})
			return
		end

		-- Thông báo script bắt đầu
		game.StarterGui:SetCore("SendNotification", {
			Title = "Running Script",
			Text = "Running " .. btn.Name .. "...",
			Duration = 5
		})

		isRunning = true
		task.spawn(function()
			-- Chạy script
			pcall(scriptFunc) -- pcall để tránh lỗi crash GUI
			isRunning = false
			-- Thông báo script kết thúc
			game.StarterGui:SetCore("SendNotification", {
				Title = "Script Finished",
				Text = btn.Name .. " finished running!",
				Duration = 5
			})
		end)
	end)
end

--------------------------------------------------------
-- HIDE ALL FRAMES
--------------------------------------------------------
local function hideAllFrames()
	for _, fr in pairs(allFrames) do
		fr.Visible = false
		for _, c in ipairs(fr:GetChildren()) do
			if c:IsA("TextButton") or c:IsA("ImageButton") then
				c.Visible = false
			end
		end
	end
end

hideAllFrames()

--------------------------------------------------------
-- OPEN FRAME FOR TAB BUTTONS
--------------------------------------------------------
local appliedButtons = {}

local function openTabFrame(targetFrame)
	hideAllFrames()
	targetFrame.Visible = true

	local buttons = {}
	for _, child in ipairs(targetFrame:GetChildren()) do
		if child:IsA("TextButton") or child:IsA("ImageButton") then
			table.insert(buttons, child)

			-- chỉ apply lần đầu
			if not appliedButtons[child] then
				applyButtonEffects(child)
				appliedButtons[child] = true
			end
		end
	end

	table.sort(buttons, function(a, b)
		local ap, bp = a.Position, b.Position
		if ap.Y.Scale ~= bp.Y.Scale then
			return ap.Y.Scale < bp.Y.Scale
		end
		return ap.X.Scale < bp.X.Scale
	end)

	task.spawn(function()
		for _, btn in ipairs(buttons) do
			btn.Visible = true
			btn.Size = startSize
			TweenService:Create(btn, tweenInfo, {Size = idleSize}):Play()
			task.wait(0.05)
		end
	end)
end

--------------------------------------------------------
-- TAB SWITCH BUTTONS
--------------------------------------------------------
btnCharacter.MouseButton1Click:Connect(function()
	openTabFrame(frameCharacter)
end)

btnGameHub.MouseButton1Click:Connect(function()
	openTabFrame(frameGameHub)
end)

btnVisuals.MouseButton1Click:Connect(function()
	openTabFrame(frameVisuals)
end)

--------------------------------------------------------
-- TOGGLE MAIN MENU (PC + MOBILE)
--------------------------------------------------------

local openSize = UDim2.new(0.75, 0, 0.75, 0)
local closeSize = UDim2.new(0.025, 0, 0.025, 0)

local menuOpen = false
local dragStartPos
local dragging = false
local clickThreshold = 8

local function openMenu()
	main.Visible = true
	main.Size = closeSize
	TweenService:Create(main, tweenInfo, {Size = openSize}):Play()
end

local function closeMenu()
	local tween = TweenService:Create(main, tweenInfo, {Size = closeSize})
	tween:Play()
	tween.Completed:Once(function()
		if not menuOpen then
			main.Visible = false
		end
	end)
end

toggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
		dragStartPos = input.Position
	end
end)

toggleButton.InputChanged:Connect(function(input)
	if dragStartPos 
		and (input.UserInputType == Enum.UserInputType.MouseMovement 
			or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = (input.Position - dragStartPos).Magnitude
		if delta > clickThreshold then
			dragging = true
		end
	end
end)

toggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

		if not dragging then
			menuOpen = not menuOpen
			if menuOpen then openMenu() else closeMenu() end
		end

		dragStartPos = nil
	end
end)
