print([[

██╗░░██╗░█████╗░██████╗░██████╗░██╗░░░██╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██║░░██║██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
███████║███████║██████╔╝██████╔╝░╚████╔╝░  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
██╔══██║██╔══██║██╔═══╝░██╔═══╝░░░╚██╔╝░░  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██║░░██║██║░░██║██║░░░░░██║░░░░░░░░██║░░░  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░░░░░░░╚═╝░░░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
]])

if _G.HAPPY_script then
    warn("Script đã chạy! Không thể chạy lại.")
    return
end
_G.HAPPY_script = true

game.StarterGui:SetCore("SendNotification", {
    Title = "⚜️HAPPY script v0.01⚜️";
    Text = "🔔Updating UI Please Wait⏳";
    Duration = 5;
})

local TestGui = Instance.new("ScreenGui")
TestGui.Name = "TestGui"
TestGui.ResetOnSpawn = false
TestGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TestGui.DisplayOrder = 9999
TestGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0.75, 0, 0.75, 0)
Main.BackgroundColor3 = Color3.new(0.117647, 0, 0.196078)
Main.BackgroundTransparency = 0.05000000074505806
Main.BorderSizePixel = 0
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.Visible = false
Main.ZIndex = 9998
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.Transparency = 0.05000000074505806
Main.Parent = TestGui

local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint.Name = "UIAspectRatioConstraint"
UIAspectRatioConstraint.AspectRatio = 1.75
UIAspectRatioConstraint.Parent = Main

local UIDragDetector = Instance.new("UIDragDetector")
UIDragDetector.Name = "UIDragDetector"

UIDragDetector.Parent = Main

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Position = UDim2.new(0.675, 0, 0.5, 0)
ScrollingFrame.Size = UDim2.new(0.65, 0, 1, 0)
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
ScrollingFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingFrame.Transparency = 1
ScrollingFrame.Active = true
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.25, 0)
ScrollingFrame.ScrollBarImageColor3 = Color3.new(1, 0, 0.45098)
ScrollingFrame.ScrollBarImageTransparency = 0.5
ScrollingFrame.ScrollBarThickness = 7
ScrollingFrame.Parent = Main

local GameHub = Instance.new("Frame")
GameHub.Name = "GameHub"
GameHub.Size = UDim2.new(1, 0, 1, 0)
GameHub.BackgroundColor3 = Color3.new(1, 1, 1)
GameHub.BackgroundTransparency = 1
GameHub.BorderSizePixel = 0
GameHub.BorderColor3 = Color3.new(0, 0, 0)
GameHub.Transparency = 1
GameHub.Parent = ScrollingFrame

local BloxFruit = Instance.new("ImageButton")
BloxFruit.Name = "BloxFruit"
BloxFruit.Position = UDim2.new(0.2, 0, 0.2, 0)
BloxFruit.Size = UDim2.new(0.25, 0, 0.25, 0)
BloxFruit.BackgroundColor3 = Color3.new(1, 1, 1)
BloxFruit.BackgroundTransparency = 1
BloxFruit.BorderSizePixel = 0
BloxFruit.BorderColor3 = Color3.new(0, 0, 0)
BloxFruit.AnchorPoint = Vector2.new(0.5, 0.5)
BloxFruit.Transparency = 1
BloxFruit.Image = "rbxassetid://135114933434081"
BloxFruit.Parent = GameHub

local UIAspectRatioConstraint2 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint2.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint2.Parent = BloxFruit

local UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"
UICorner.CornerRadius = UDim.new(0.1, 0)
UICorner.Parent = BloxFruit

local UIStroke = Instance.new("UIStroke")
UIStroke.Name = "UIStroke"
UIStroke.Color = Color3.new(1, 1, 1)
UIStroke.Thickness = 1.5
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Parent = BloxFruit

local UIGradient = Instance.new("UIGradient")
UIGradient.Name = "UIGradient"
UIGradient.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient.Rotation = 90
UIGradient.Offset = Vector2.new(0, 1)
UIGradient.Parent = BloxFruit

local Name = Instance.new("TextLabel")
Name.Name = "Name"
Name.Position = UDim2.new(0, 0, 0.7, 0)
Name.Size = UDim2.new(1, 0, 0.3, 0)
Name.BackgroundColor3 = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 1
Name.BorderSizePixel = 0
Name.BorderColor3 = Color3.new(0, 0, 0)
Name.ZIndex = 2
Name.Transparency = 1
Name.Text = "Blox Fruit"
Name.TextColor3 = Color3.new(1, 0.784314, 0)
Name.TextSize = 14
Name.FontFace = Font.new("rbxasset://fonts/families/PermanentMarker.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name.TextScaled = true
Name.TextWrapped = true
Name.Parent = BloxFruit

local Effect = Instance.new("Frame")
Effect.Name = "Effect"
Effect.Size = UDim2.new(1, 0, 1, 0)
Effect.BackgroundColor3 = Color3.new(1, 1, 1)
Effect.BorderSizePixel = 0
Effect.BorderColor3 = Color3.new(0, 0, 0)
Effect.Parent = BloxFruit

local UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"
UICorner2.CornerRadius = UDim.new(0.1, 0)
UICorner2.Parent = Effect

local UIGradient2 = Instance.new("UIGradient")
UIGradient2.Name = "UIGradient"
UIGradient2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient2.Rotation = -45
UIGradient2.Offset = Vector2.new(0, -1.5)
UIGradient2.Parent = Effect

local MM2 = Instance.new("ImageButton")
MM2.Name = "MM2"
MM2.Position = UDim2.new(0.5, 0, 0.2, 0)
MM2.Size = UDim2.new(0.25, 0, 0.25, 0)
MM2.BackgroundColor3 = Color3.new(1, 1, 1)
MM2.BackgroundTransparency = 1
MM2.BorderSizePixel = 0
MM2.BorderColor3 = Color3.new(0, 0, 0)
MM2.AnchorPoint = Vector2.new(0.5, 0.5)
MM2.Transparency = 1
MM2.Image = "rbxassetid://135054338652333"
MM2.Parent = GameHub

local UIAspectRatioConstraint3 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint3.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint3.Parent = MM2

local UICorner3 = Instance.new("UICorner")
UICorner3.Name = "UICorner"
UICorner3.CornerRadius = UDim.new(0.1, 0)
UICorner3.Parent = MM2

local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Name = "UIStroke"
UIStroke2.Color = Color3.new(1, 1, 1)
UIStroke2.Thickness = 1.5
UIStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke2.Parent = MM2

local UIGradient3 = Instance.new("UIGradient")
UIGradient3.Name = "UIGradient"
UIGradient3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient3.Rotation = 90
UIGradient3.Offset = Vector2.new(0, 1)
UIGradient3.Parent = MM2

local Name2 = Instance.new("TextLabel")
Name2.Name = "Name"
Name2.Position = UDim2.new(0, 0, 0.7, 0)
Name2.Size = UDim2.new(1, 0, 0.3, 0)
Name2.BackgroundColor3 = Color3.new(1, 1, 1)
Name2.BackgroundTransparency = 1
Name2.BorderSizePixel = 0
Name2.BorderColor3 = Color3.new(0, 0, 0)
Name2.ZIndex = 2
Name2.Transparency = 1
Name2.Text = "Murder Mystery 2"
Name2.TextColor3 = Color3.new(0.235294, 1, 0)
Name2.TextSize = 14
Name2.FontFace = Font.new("rbxasset://fonts/families/Zekton.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name2.TextScaled = true
Name2.TextWrapped = true
Name2.Parent = MM2

local Effect2 = Instance.new("Frame")
Effect2.Name = "Effect"
Effect2.Size = UDim2.new(1, 0, 1, 0)
Effect2.BackgroundColor3 = Color3.new(1, 1, 1)
Effect2.BorderSizePixel = 0
Effect2.BorderColor3 = Color3.new(0, 0, 0)
Effect2.Parent = MM2

local UICorner4 = Instance.new("UICorner")
UICorner4.Name = "UICorner"
UICorner4.CornerRadius = UDim.new(0.1, 0)
UICorner4.Parent = Effect2

local UIGradient4 = Instance.new("UIGradient")
UIGradient4.Name = "UIGradient"
UIGradient4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient4.Rotation = -45
UIGradient4.Offset = Vector2.new(0, -1.5)
UIGradient4.Parent = Effect2

local DeadRails = Instance.new("ImageButton")
DeadRails.Name = "DeadRails"
DeadRails.Position = UDim2.new(0.8, 0, 0.2, 0)
DeadRails.Size = UDim2.new(0.25, 0, 0.25, 0)
DeadRails.BackgroundColor3 = Color3.new(1, 1, 1)
DeadRails.BackgroundTransparency = 1
DeadRails.BorderSizePixel = 0
DeadRails.BorderColor3 = Color3.new(0, 0, 0)
DeadRails.AnchorPoint = Vector2.new(0.5, 0.5)
DeadRails.Transparency = 1
DeadRails.Image = "rbxassetid://128584266579507"
DeadRails.Parent = GameHub

local UIAspectRatioConstraint4 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint4.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint4.Parent = DeadRails

local UICorner5 = Instance.new("UICorner")
UICorner5.Name = "UICorner"
UICorner5.CornerRadius = UDim.new(0.1, 0)
UICorner5.Parent = DeadRails

local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Name = "UIStroke"
UIStroke3.Color = Color3.new(1, 1, 1)
UIStroke3.Thickness = 1.5
UIStroke3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke3.Parent = DeadRails

local UIGradient5 = Instance.new("UIGradient")
UIGradient5.Name = "UIGradient"
UIGradient5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient5.Rotation = 90
UIGradient5.Offset = Vector2.new(0, 1)
UIGradient5.Parent = DeadRails

local Name3 = Instance.new("TextLabel")
Name3.Name = "Name"
Name3.Position = UDim2.new(0, 0, 0.7, 0)
Name3.Size = UDim2.new(1, 0, 0.3, 0)
Name3.BackgroundColor3 = Color3.new(1, 1, 1)
Name3.BackgroundTransparency = 1
Name3.BorderSizePixel = 0
Name3.BorderColor3 = Color3.new(0, 0, 0)
Name3.ZIndex = 2
Name3.Transparency = 1
Name3.Text = "Dead Rails"
Name3.TextColor3 = Color3.new(1, 0.635294, 0)
Name3.TextSize = 14
Name3.FontFace = Font.new("rbxasset://fonts/families/Fondamento.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name3.TextScaled = true
Name3.TextWrapped = true
Name3.Parent = DeadRails

local Effect3 = Instance.new("Frame")
Effect3.Name = "Effect"
Effect3.Size = UDim2.new(1, 0, 1, 0)
Effect3.BackgroundColor3 = Color3.new(1, 1, 1)
Effect3.BorderSizePixel = 0
Effect3.BorderColor3 = Color3.new(0, 0, 0)
Effect3.Parent = DeadRails

local UICorner6 = Instance.new("UICorner")
UICorner6.Name = "UICorner"
UICorner6.CornerRadius = UDim.new(0.1, 0)
UICorner6.Parent = Effect3

local UIGradient6 = Instance.new("UIGradient")
UIGradient6.Name = "UIGradient"
UIGradient6.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient6.Rotation = -45
UIGradient6.Offset = Vector2.new(0, -1.5)
UIGradient6.Parent = Effect3

local ZombieStories = Instance.new("ImageButton")
ZombieStories.Name = "ZombieStories"
ZombieStories.Position = UDim2.new(0.5, 0, 0.5, 0)
ZombieStories.Size = UDim2.new(0.25, 0, 0.25, 0)
ZombieStories.BackgroundColor3 = Color3.new(1, 1, 1)
ZombieStories.BackgroundTransparency = 1
ZombieStories.BorderSizePixel = 0
ZombieStories.BorderColor3 = Color3.new(0, 0, 0)
ZombieStories.AnchorPoint = Vector2.new(0.5, 0.5)
ZombieStories.Transparency = 1
ZombieStories.Image = "rbxassetid://121477254315198"
ZombieStories.Parent = GameHub

local UIAspectRatioConstraint5 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint5.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint5.Parent = ZombieStories

local UICorner7 = Instance.new("UICorner")
UICorner7.Name = "UICorner"
UICorner7.CornerRadius = UDim.new(0.1, 0)
UICorner7.Parent = ZombieStories

local UIStroke4 = Instance.new("UIStroke")
UIStroke4.Name = "UIStroke"
UIStroke4.Color = Color3.new(1, 1, 1)
UIStroke4.Thickness = 1.5
UIStroke4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke4.Parent = ZombieStories

local UIGradient7 = Instance.new("UIGradient")
UIGradient7.Name = "UIGradient"
UIGradient7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient7.Rotation = 90
UIGradient7.Offset = Vector2.new(0, 1)
UIGradient7.Parent = ZombieStories

local Name4 = Instance.new("TextLabel")
Name4.Name = "Name"
Name4.Position = UDim2.new(0, 0, 0.7, 0)
Name4.Size = UDim2.new(1, 0, 0.3, 0)
Name4.BackgroundColor3 = Color3.new(1, 1, 1)
Name4.BackgroundTransparency = 1
Name4.BorderSizePixel = 0
Name4.BorderColor3 = Color3.new(0, 0, 0)
Name4.ZIndex = 2
Name4.Transparency = 1
Name4.Text = "Zombie Stories"
Name4.TextColor3 = Color3.new(0.686275, 1, 0)
Name4.TextSize = 14
Name4.FontFace = Font.new("rbxasset://fonts/families/Creepster.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name4.TextScaled = true
Name4.TextWrapped = true
Name4.Parent = ZombieStories

local Effect4 = Instance.new("Frame")
Effect4.Name = "Effect"
Effect4.Size = UDim2.new(1, 0, 1, 0)
Effect4.BackgroundColor3 = Color3.new(1, 1, 1)
Effect4.BorderSizePixel = 0
Effect4.BorderColor3 = Color3.new(0, 0, 0)
Effect4.Parent = ZombieStories

local UICorner8 = Instance.new("UICorner")
UICorner8.Name = "UICorner"
UICorner8.CornerRadius = UDim.new(0.1, 0)
UICorner8.Parent = Effect4

local UIGradient8 = Instance.new("UIGradient")
UIGradient8.Name = "UIGradient"
UIGradient8.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient8.Rotation = -45
UIGradient8.Offset = Vector2.new(0, -1.5)
UIGradient8.Parent = Effect4

local GunfightArena = Instance.new("ImageButton")
GunfightArena.Name = "GunfightArena"
GunfightArena.Position = UDim2.new(0.2, 0, 0.5, 0)
GunfightArena.Size = UDim2.new(0.25, 0, 0.25, 0)
GunfightArena.BackgroundColor3 = Color3.new(1, 1, 1)
GunfightArena.BackgroundTransparency = 1
GunfightArena.BorderSizePixel = 0
GunfightArena.BorderColor3 = Color3.new(0, 0, 0)
GunfightArena.AnchorPoint = Vector2.new(0.5, 0.5)
GunfightArena.Transparency = 1
GunfightArena.Image = "rbxassetid://125737670706867"
GunfightArena.Parent = GameHub

local UIAspectRatioConstraint6 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint6.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint6.Parent = GunfightArena

local UICorner9 = Instance.new("UICorner")
UICorner9.Name = "UICorner"
UICorner9.CornerRadius = UDim.new(0.1, 0)
UICorner9.Parent = GunfightArena

local UIStroke5 = Instance.new("UIStroke")
UIStroke5.Name = "UIStroke"
UIStroke5.Color = Color3.new(1, 1, 1)
UIStroke5.Thickness = 1.5
UIStroke5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke5.Parent = GunfightArena

local UIGradient9 = Instance.new("UIGradient")
UIGradient9.Name = "UIGradient"
UIGradient9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient9.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient9.Rotation = 90
UIGradient9.Offset = Vector2.new(0, 1)
UIGradient9.Parent = GunfightArena

local Name5 = Instance.new("TextLabel")
Name5.Name = "Name"
Name5.Position = UDim2.new(0, 0, 0.7, 0)
Name5.Size = UDim2.new(1, 0, 0.3, 0)
Name5.BackgroundColor3 = Color3.new(1, 1, 1)
Name5.BackgroundTransparency = 1
Name5.BorderSizePixel = 0
Name5.BorderColor3 = Color3.new(0, 0, 0)
Name5.ZIndex = 2
Name5.Transparency = 1
Name5.Text = "Gunfight Arena"
Name5.TextColor3 = Color3.new(0.364706, 0.8, 1)
Name5.TextSize = 14
Name5.FontFace = Font.new("rbxasset://fonts/families/Zekton.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name5.TextScaled = true
Name5.TextWrapped = true
Name5.Parent = GunfightArena

local Effect5 = Instance.new("Frame")
Effect5.Name = "Effect"
Effect5.Size = UDim2.new(1, 0, 1, 0)
Effect5.BackgroundColor3 = Color3.new(1, 1, 1)
Effect5.BorderSizePixel = 0
Effect5.BorderColor3 = Color3.new(0, 0, 0)
Effect5.Parent = GunfightArena

local UICorner10 = Instance.new("UICorner")
UICorner10.Name = "UICorner"
UICorner10.CornerRadius = UDim.new(0.1, 0)
UICorner10.Parent = Effect5

local UIGradient10 = Instance.new("UIGradient")
UIGradient10.Name = "UIGradient"
UIGradient10.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient10.Rotation = -45
UIGradient10.Offset = Vector2.new(0, -1.5)
UIGradient10.Parent = Effect5

local Character = Instance.new("Frame")
Character.Name = "Character"
Character.Size = UDim2.new(1, 0, 1, 0)
Character.BackgroundColor3 = Color3.new(1, 1, 1)
Character.BackgroundTransparency = 1
Character.BorderSizePixel = 0
Character.BorderColor3 = Color3.new(0, 0, 0)
Character.Visible = false
Character.Transparency = 1
Character.Parent = ScrollingFrame

local Fly = Instance.new("ImageButton")
Fly.Name = "Fly"
Fly.Position = UDim2.new(0.2, 0, 0.2, 0)
Fly.Size = UDim2.new(0.25, 0, 0.25, 0)
Fly.BackgroundColor3 = Color3.new(1, 1, 1)
Fly.BackgroundTransparency = 1
Fly.BorderSizePixel = 0
Fly.BorderColor3 = Color3.new(0, 0, 0)
Fly.AnchorPoint = Vector2.new(0.5, 0.5)
Fly.Transparency = 1
Fly.Image = "rbxassetid://99007734437565"
Fly.Parent = Character

local UIAspectRatioConstraint7 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint7.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint7.Parent = Fly

local UICorner11 = Instance.new("UICorner")
UICorner11.Name = "UICorner"
UICorner11.CornerRadius = UDim.new(0.15, 0)
UICorner11.Parent = Fly

local UIGradient11 = Instance.new("UIGradient")
UIGradient11.Name = "UIGradient"
UIGradient11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient11.Rotation = 90
UIGradient11.Offset = Vector2.new(0, 1)
UIGradient11.Parent = Fly

local Name6 = Instance.new("TextLabel")
Name6.Name = "Name"
Name6.Position = UDim2.new(0, 0, 0.7, 0)
Name6.Size = UDim2.new(1, 0, 0.3, 0)
Name6.BackgroundColor3 = Color3.new(1, 1, 1)
Name6.BackgroundTransparency = 1
Name6.BorderSizePixel = 0
Name6.BorderColor3 = Color3.new(0, 0, 0)
Name6.ZIndex = 2
Name6.Transparency = 1
Name6.Text = "Fly Gui"
Name6.TextColor3 = Color3.new(1, 1, 1)
Name6.TextSize = 14
Name6.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name6.TextScaled = true
Name6.TextWrapped = true
Name6.Parent = Fly

local Effect6 = Instance.new("Frame")
Effect6.Name = "Effect"
Effect6.Size = UDim2.new(1, 0, 1, 0)
Effect6.BackgroundColor3 = Color3.new(1, 1, 1)
Effect6.BorderSizePixel = 0
Effect6.BorderColor3 = Color3.new(0, 0, 0)
Effect6.Parent = Fly

local UICorner12 = Instance.new("UICorner")
UICorner12.Name = "UICorner"
UICorner12.CornerRadius = UDim.new(0.1, 0)
UICorner12.Parent = Effect6

local UIGradient12 = Instance.new("UIGradient")
UIGradient12.Name = "UIGradient"
UIGradient12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient12.Rotation = -45
UIGradient12.Offset = Vector2.new(0, -1.5)
UIGradient12.Parent = Effect6

local IfnJump = Instance.new("ImageButton")
IfnJump.Name = "IfnJump"
IfnJump.Position = UDim2.new(0.8, 0, 0.2, 0)
IfnJump.Size = UDim2.new(0.25, 0, 0.25, 0)
IfnJump.BackgroundColor3 = Color3.new(1, 1, 1)
IfnJump.BackgroundTransparency = 1
IfnJump.BorderSizePixel = 0
IfnJump.BorderColor3 = Color3.new(0, 0, 0)
IfnJump.AnchorPoint = Vector2.new(0.5, 0.5)
IfnJump.Transparency = 1
IfnJump.Image = "rbxassetid://100147318798859"
IfnJump.Parent = Character

local UIAspectRatioConstraint8 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint8.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint8.Parent = IfnJump

local UICorner13 = Instance.new("UICorner")
UICorner13.Name = "UICorner"
UICorner13.CornerRadius = UDim.new(0.15, 0)
UICorner13.Parent = IfnJump

local UIGradient13 = Instance.new("UIGradient")
UIGradient13.Name = "UIGradient"
UIGradient13.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient13.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient13.Rotation = 90
UIGradient13.Offset = Vector2.new(0, 1)
UIGradient13.Parent = IfnJump

local Name7 = Instance.new("TextLabel")
Name7.Name = "Name"
Name7.Position = UDim2.new(0, 0, 0.7, 0)
Name7.Size = UDim2.new(1, 0, 0.3, 0)
Name7.BackgroundColor3 = Color3.new(1, 1, 1)
Name7.BackgroundTransparency = 1
Name7.BorderSizePixel = 0
Name7.BorderColor3 = Color3.new(0, 0, 0)
Name7.ZIndex = 2
Name7.Transparency = 1
Name7.Text = "Infinity Jump"
Name7.TextColor3 = Color3.new(1, 1, 1)
Name7.TextSize = 14
Name7.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name7.TextScaled = true
Name7.TextWrapped = true
Name7.Parent = IfnJump

local Effect7 = Instance.new("Frame")
Effect7.Name = "Effect"
Effect7.Size = UDim2.new(1, 0, 1, 0)
Effect7.BackgroundColor3 = Color3.new(1, 1, 1)
Effect7.BorderSizePixel = 0
Effect7.BorderColor3 = Color3.new(0, 0, 0)
Effect7.Parent = IfnJump

local UICorner14 = Instance.new("UICorner")
UICorner14.Name = "UICorner"
UICorner14.CornerRadius = UDim.new(0.1, 0)
UICorner14.Parent = Effect7

local UIGradient14 = Instance.new("UIGradient")
UIGradient14.Name = "UIGradient"
UIGradient14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient14.Rotation = -45
UIGradient14.Offset = Vector2.new(0, -1.5)
UIGradient14.Parent = Effect7

local Speed = Instance.new("ImageButton")
Speed.Name = "Speed"
Speed.Position = UDim2.new(0.5, 0, 0.2, 0)
Speed.Size = UDim2.new(0.25, 0, 0.25, 0)
Speed.BackgroundColor3 = Color3.new(1, 1, 1)
Speed.BackgroundTransparency = 1
Speed.BorderSizePixel = 0
Speed.BorderColor3 = Color3.new(0, 0, 0)
Speed.AnchorPoint = Vector2.new(0.5, 0.5)
Speed.Transparency = 1
Speed.Image = "rbxassetid://73678941604961"
Speed.Parent = Character

local UIAspectRatioConstraint9 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint9.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint9.Parent = Speed

local UICorner15 = Instance.new("UICorner")
UICorner15.Name = "UICorner"
UICorner15.CornerRadius = UDim.new(0.15, 0)
UICorner15.Parent = Speed

local UIGradient15 = Instance.new("UIGradient")
UIGradient15.Name = "UIGradient"
UIGradient15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient15.Rotation = 90
UIGradient15.Offset = Vector2.new(0, 1)
UIGradient15.Parent = Speed

local Name8 = Instance.new("TextLabel")
Name8.Name = "Name"
Name8.Position = UDim2.new(0, 0, 0.7, 0)
Name8.Size = UDim2.new(1, 0, 0.3, 0)
Name8.BackgroundColor3 = Color3.new(1, 1, 1)
Name8.BackgroundTransparency = 1
Name8.BorderSizePixel = 0
Name8.BorderColor3 = Color3.new(0, 0, 0)
Name8.ZIndex = 2
Name8.Transparency = 1
Name8.Text = "Speed"
Name8.TextColor3 = Color3.new(1, 1, 1)
Name8.TextSize = 14
Name8.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name8.TextScaled = true
Name8.TextWrapped = true
Name8.Parent = Speed

local Effect8 = Instance.new("Frame")
Effect8.Name = "Effect"
Effect8.Size = UDim2.new(1, 0, 1, 0)
Effect8.BackgroundColor3 = Color3.new(1, 1, 1)
Effect8.BorderSizePixel = 0
Effect8.BorderColor3 = Color3.new(0, 0, 0)
Effect8.Parent = Speed

local UICorner16 = Instance.new("UICorner")
UICorner16.Name = "UICorner"
UICorner16.CornerRadius = UDim.new(0.1, 0)
UICorner16.Parent = Effect8

local UIGradient16 = Instance.new("UIGradient")
UIGradient16.Name = "UIGradient"
UIGradient16.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient16.Rotation = -45
UIGradient16.Offset = Vector2.new(0, -1.5)
UIGradient16.Parent = Effect8

local Explorer = Instance.new("ImageButton")
Explorer.Name = "Explorer"
Explorer.Position = UDim2.new(0.2, 0, 0.5, 0)
Explorer.Size = UDim2.new(0.25, 0, 0.25, 0)
Explorer.BackgroundColor3 = Color3.new(1, 1, 1)
Explorer.BackgroundTransparency = 1
Explorer.BorderSizePixel = 0
Explorer.BorderColor3 = Color3.new(0, 0, 0)
Explorer.AnchorPoint = Vector2.new(0.5, 0.5)
Explorer.Transparency = 1
Explorer.Image = "rbxassetid://106001322662528"
Explorer.Parent = Character

local UIAspectRatioConstraint10 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint10.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint10.Parent = Explorer

local UICorner17 = Instance.new("UICorner")
UICorner17.Name = "UICorner"
UICorner17.CornerRadius = UDim.new(0.15, 0)
UICorner17.Parent = Explorer

local UIGradient17 = Instance.new("UIGradient")
UIGradient17.Name = "UIGradient"
UIGradient17.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient17.Rotation = 90
UIGradient17.Offset = Vector2.new(0, 1)
UIGradient17.Parent = Explorer

local Name9 = Instance.new("TextLabel")
Name9.Name = "Name"
Name9.Position = UDim2.new(0, 0, 0.7, 0)
Name9.Size = UDim2.new(1, 0, 0.3, 0)
Name9.BackgroundColor3 = Color3.new(1, 1, 1)
Name9.BackgroundTransparency = 1
Name9.BorderSizePixel = 0
Name9.BorderColor3 = Color3.new(0, 0, 0)
Name9.ZIndex = 2
Name9.Transparency = 1
Name9.Text = "Explorer"
Name9.TextColor3 = Color3.new(1, 1, 1)
Name9.TextSize = 14
Name9.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name9.TextScaled = true
Name9.TextWrapped = true
Name9.Parent = Explorer

local Effect9 = Instance.new("Frame")
Effect9.Name = "Effect"
Effect9.Size = UDim2.new(1, 0, 1, 0)
Effect9.BackgroundColor3 = Color3.new(1, 1, 1)
Effect9.BorderSizePixel = 0
Effect9.BorderColor3 = Color3.new(0, 0, 0)
Effect9.Parent = Explorer

local UICorner18 = Instance.new("UICorner")
UICorner18.Name = "UICorner"
UICorner18.CornerRadius = UDim.new(0.1, 0)
UICorner18.Parent = Effect9

local UIGradient18 = Instance.new("UIGradient")
UIGradient18.Name = "UIGradient"
UIGradient18.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient18.Rotation = -45
UIGradient18.Offset = Vector2.new(0, -1.5)
UIGradient18.Parent = Effect9

local HitBox = Instance.new("ImageButton")
HitBox.Name = "HitBox"
HitBox.Position = UDim2.new(0.5, 0, 0.5, 0)
HitBox.Size = UDim2.new(0.25, 0, 0.25, 0)
HitBox.BackgroundColor3 = Color3.new(1, 1, 1)
HitBox.BackgroundTransparency = 1
HitBox.BorderSizePixel = 0
HitBox.BorderColor3 = Color3.new(0, 0, 0)
HitBox.AnchorPoint = Vector2.new(0.5, 0.5)
HitBox.Transparency = 1
HitBox.Image = "rbxassetid://95975479545027"
HitBox.Parent = Character

local UIAspectRatioConstraint11 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint11.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint11.Parent = HitBox

local UICorner19 = Instance.new("UICorner")
UICorner19.Name = "UICorner"
UICorner19.CornerRadius = UDim.new(0.15, 0)
UICorner19.Parent = HitBox

local UIGradient19 = Instance.new("UIGradient")
UIGradient19.Name = "UIGradient"
UIGradient19.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))})
UIGradient19.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient19.Rotation = 90
UIGradient19.Offset = Vector2.new(0, 1)
UIGradient19.Parent = HitBox

local Name10 = Instance.new("TextLabel")
Name10.Name = "Name"
Name10.Position = UDim2.new(0, 0, 0.7, 0)
Name10.Size = UDim2.new(1, 0, 0.3, 0)
Name10.BackgroundColor3 = Color3.new(1, 1, 1)
Name10.BackgroundTransparency = 1
Name10.BorderSizePixel = 0
Name10.BorderColor3 = Color3.new(0, 0, 0)
Name10.ZIndex = 2
Name10.Transparency = 1
Name10.Text = "Hit Box"
Name10.TextColor3 = Color3.new(1, 1, 1)
Name10.TextSize = 14
Name10.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Name10.TextScaled = true
Name10.TextWrapped = true
Name10.Parent = HitBox

local Effect10 = Instance.new("Frame")
Effect10.Name = "Effect"
Effect10.Size = UDim2.new(1, 0, 1, 0)
Effect10.BackgroundColor3 = Color3.new(1, 1, 1)
Effect10.BorderSizePixel = 0
Effect10.BorderColor3 = Color3.new(0, 0, 0)
Effect10.Parent = HitBox

local UICorner20 = Instance.new("UICorner")
UICorner20.Name = "UICorner"
UICorner20.CornerRadius = UDim.new(0.1, 0)
UICorner20.Parent = Effect10

local UIGradient20 = Instance.new("UIGradient")
UIGradient20.Name = "UIGradient"
UIGradient20.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.25, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient20.Rotation = -45
UIGradient20.Offset = Vector2.new(0, -1.5)
UIGradient20.Parent = Effect10

local Visuals = Instance.new("Frame")
Visuals.Name = "Visuals"
Visuals.Size = UDim2.new(1, 0, 1, 0)
Visuals.BackgroundColor3 = Color3.new(1, 1, 1)
Visuals.BackgroundTransparency = 1
Visuals.BorderSizePixel = 0
Visuals.BorderColor3 = Color3.new(0, 0, 0)
Visuals.Visible = false
Visuals.Transparency = 1
Visuals.Parent = ScrollingFrame

local UIStroke6 = Instance.new("UIStroke")
UIStroke6.Name = "UIStroke"
UIStroke6.Color = Color3.new(1, 0, 0.784314)
UIStroke6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke6.Parent = ScrollingFrame

local UICorner21 = Instance.new("UICorner")
UICorner21.Name = "UICorner"
UICorner21.CornerRadius = UDim.new(0.025, 0)
UICorner21.Parent = ScrollingFrame

local UICorner22 = Instance.new("UICorner")
UICorner22.Name = "UICorner"
UICorner22.CornerRadius = UDim.new(0.025, 0)
UICorner22.Parent = Main

local UIGradient21 = Instance.new("UIGradient")
UIGradient21.Name = "UIGradient"
UIGradient21.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.new(0.968627, 0, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0.392157))})
UIGradient21.Rotation = 90
UIGradient21.Parent = Main

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Position = UDim2.new(0.175, 0, 0.075, 0)
Title.Size = UDim2.new(0.3, 0, 0.125, 0)
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.BorderSizePixel = 0
Title.BorderColor3 = Color3.new(0, 0, 0)
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.TextTransparency = 0
Title.Text = "HAPPY script"
Title.TextColor3 = Color3.new(1, 0, 0.901961)
Title.TextSize = 14
Title.FontFace = Font.new("rbxassetid://12187368843", Enum.FontWeight.Regular, Enum.FontStyle.Italic)
Title.TextScaled = true
Title.TextWrapped = true
Title.Parent = Main

local UIGradient22 = Instance.new("UIGradient")
UIGradient22.Name = "UIGradient"
UIGradient22.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0.615686)), ColorSequenceKeypoint.new(1, Color3.new(0.8, 0, 1))})
UIGradient22.Rotation = -45
UIGradient22.Parent = Title

local Character2 = Instance.new("TextButton")
Character2.Name = "Character"
Character2.Position = UDim2.new(0.025, 0, 0.275, 0)
Character2.Size = UDim2.new(0.3, 0, 0.15, 0)
Character2.BackgroundColor3 = Color3.new(1, 1, 1)
Character2.BackgroundTransparency = 1
Character2.BorderSizePixel = 0
Character2.BorderColor3 = Color3.new(0, 0, 0)
Character2.TextTransparency = 0
Character2.Text = "Character"
Character2.TextColor3 = Color3.new(0.392157, 0.392157, 1)
Character2.TextSize = 14
Character2.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Character2.TextScaled = true
Character2.TextWrapped = true
Character2.TextXAlignment = Enum.TextXAlignment.Left
Character2.Parent = Main

local GameHub2 = Instance.new("TextButton")
GameHub2.Name = "GameHub"
GameHub2.Position = UDim2.new(0.025, 0, 0.475, 0)
GameHub2.Size = UDim2.new(0.3, 0, 0.15, 0)
GameHub2.BackgroundColor3 = Color3.new(1, 1, 1)
GameHub2.BackgroundTransparency = 1
GameHub2.BorderSizePixel = 0
GameHub2.BorderColor3 = Color3.new(0, 0, 0)
GameHub2.TextTransparency = 0
GameHub2.Text = "GameHub"
GameHub2.TextColor3 = Color3.new(0.392157, 0.392157, 1)
GameHub2.TextSize = 14
GameHub2.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
GameHub2.TextScaled = true
GameHub2.TextWrapped = true
GameHub2.TextXAlignment = Enum.TextXAlignment.Left
GameHub2.Parent = Main

local Visuals2 = Instance.new("TextButton")
Visuals2.Name = "Visuals"
Visuals2.Position = UDim2.new(0.025, 0, 0.675, 0)
Visuals2.Size = UDim2.new(0.3, 0, 0.15, 0)
Visuals2.BackgroundColor3 = Color3.new(1, 1, 1)
Visuals2.BackgroundTransparency = 1
Visuals2.BorderSizePixel = 0
Visuals2.BorderColor3 = Color3.new(0, 0, 0)
Visuals2.TextTransparency = 0
Visuals2.Text = "Visuals"
Visuals2.TextColor3 = Color3.new(0.392157, 0.392157, 1)
Visuals2.TextSize = 14
Visuals2.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Visuals2.TextScaled = true
Visuals2.TextWrapped = true
Visuals2.TextXAlignment = Enum.TextXAlignment.Left
Visuals2.Parent = Main

local Button = Instance.new("ImageButton")
Button.Name = "Button"
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.Size = UDim2.new(0.09, 0, 0.09, 0)
Button.BackgroundColor3 = Color3.new(1, 1, 1)
Button.BackgroundTransparency = 1
Button.BorderSizePixel = 0
Button.BorderColor3 = Color3.new(0, 0, 0)
Button.ZIndex = 9999
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.Transparency = 1
Button.Image = "rbxassetid://90219562764375"
Button.Parent = TestGui

local UIAspectRatioConstraint12 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint12.Name = "UIAspectRatioConstraint"

UIAspectRatioConstraint12.Parent = Button

local UICorner23 = Instance.new("UICorner")
UICorner23.Name = "UICorner"
UICorner23.CornerRadius = UDim.new(0.1, 0)
UICorner23.Parent = Button

local Version = Instance.new("TextLabel")
Version.Name = "Version"
Version.Position = UDim2.new(0.8, 0, 0.95, 0)
Version.Size = UDim2.new(1, 0, 0.5, 0)
Version.BackgroundColor3 = Color3.new(1, 1, 1)
Version.BackgroundTransparency = 1
Version.BorderSizePixel = 0
Version.BorderColor3 = Color3.new(0, 0, 0)
Version.Rotation = -15
Version.AnchorPoint = Vector2.new(0.5, 0.5)
Version.TextTransparency = 0
Version.TextStrokeTransparency = 0
Version.Text = "v0.03"
Version.TextColor3 = Color3.new(0.831373, 0, 1)
Version.TextSize = 14
Version.FontFace = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Version.TextScaled = true
Version.TextWrapped = true
Version.Parent = Button

local UIDragDetector2 = Instance.new("UIDragDetector")
UIDragDetector2.Name = "UIDragDetector"

UIDragDetector2.Parent = Button

local Effect11 = Instance.new("Frame")
Effect11.Name = "Effect"
Effect11.Size = UDim2.new(1, 0, 1, 0)
Effect11.BackgroundColor3 = Color3.new(1, 1, 1)
Effect11.BorderSizePixel = 0
Effect11.BorderColor3 = Color3.new(0, 0, 0)
Effect11.Parent = Button

local UICorner24 = Instance.new("UICorner")
UICorner24.Name = "UICorner"
UICorner24.CornerRadius = UDim.new(0.1, 0)
UICorner24.Parent = Effect11

local UIGradient23 = Instance.new("UIGradient")
UIGradient23.Name = "UIGradient"
UIGradient23.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1, 0), NumberSequenceKeypoint.new(0.35, 1, 0), NumberSequenceKeypoint.new(0.5, 0.5, 0), NumberSequenceKeypoint.new(0.65, 1, 0), NumberSequenceKeypoint.new(1, 1, 0)})
UIGradient23.Rotation = -45
UIGradient23.Offset = Vector2.new(0, 1.5)
UIGradient23.Parent = Effect11

--=======================================================================================================

local ScriptMapping = {

	-- GameHud --
	BloxFruit = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/BLOX_FRUIT/main/BLOX_FRUIT.lua")
		loadstring(code)()
	end,
	ZombieStories = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/ZOMBIE_STORIES/refs/heads/main/ZOMBIE_STORIES")
		loadstring(code)()
	end,
	MM2 = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/Muder-Mystery-2/refs/heads/main/Muder%20Mystery%202")
		loadstring(code)()
	end,
	DeadRails = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/DEAD_RAILS/refs/heads/main/DEAD_RAILS")
		loadstring(code)()
	end,
	GunfightArena = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/Gunfight_Arena/refs/heads/main/Gunfight_Arena.lua")
		loadstring(code)()
	end,

	-- Character --
	Fly = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/FLY/refs/heads/main/FLY")
		loadstring(code)()
	end,
	IfnJump = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/IFN_JUMP/refs/heads/main/IFN_JUMP")
		loadstring(code)()
	end,
	Explorer = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/FILE_GAME/refs/heads/main/FILE_GAME")
		loadstring(code)()
	end,
	HitBox = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/NONE/refs/heads/main/NONE")
		loadstring(code)()
	end,
	Speed = function()
		local code = game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/CHECK_SEVER_SPEED/refs/heads/main/CHECK_SEVER_SPEED")
		loadstring(code)()
	end,
}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui"):WaitForChild("TestGui")
local main = gui:WaitForChild("Main")
local scroll = main:WaitForChild("ScrollingFrame")
local toggleButton = gui:WaitForChild("Button")

--------------------------------------------------------
-- TAB BUTTONS
--------------------------------------------------------
local btnCharacter = main:WaitForChild("Character")
local btnGameHub = main:WaitForChild("GameHub")
local btnVisuals = main:WaitForChild("Visuals")

local frameCharacter = scroll:WaitForChild("Character")
local frameGameHub = scroll:WaitForChild("GameHub")
local frameVisuals = scroll:WaitForChild("Visuals")

local allFrames = {
	Character = frameCharacter,
	GameHub = frameGameHub,
	Visuals = frameVisuals
}

--------------------------------------------------------
-- BUTTON EFFECT SETTINGS
--------------------------------------------------------
local startSize = UDim2.new(0.01, 0, 0.01, 0)
local idleSize = UDim2.new(0.25, 0, 0.25, 0)
local hoverSize = UDim2.new(0.275, 0, 0.275, 0)

local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local fastInfo = TweenInfo.new(0.07, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

--------------------------------------------------------
-- APPLY BUTTON EFFECTS
--------------------------------------------------------
local function applyButtonEffects(btn)
	local gradient = btn:FindFirstChildOfClass("UIGradient")
	local nameLabel = btn:FindFirstChild("Name")
	if not gradient or not nameLabel then return end

	local hovering = false
	local isRunning = false -- cờ kiểm tra script đang chạy

	local function tween(obj, info, props)
		TweenService:Create(obj, info, props):Play()
	end

	btn.MouseEnter:Connect(function()
		hovering = true
		tween(btn, tweenInfo, {Size = hoverSize})
		tween(gradient, tweenInfo, {Offset = Vector2.new(0, 0)})
		tween(nameLabel, tweenInfo, {TextTransparency = 0})
	end)

	btn.MouseLeave:Connect(function()
		hovering = false
		tween(btn, tweenInfo, {Size = idleSize})
		tween(gradient, tweenInfo, {Offset = Vector2.new(0, 1)})
		tween(nameLabel, tweenInfo, {TextTransparency = 1})
	end)

	btn.MouseButton1Click:Connect(function()
		-- Tween click
		tween(btn, fastInfo, {Size = idleSize})
		task.wait(0.07)
		if hovering then
			tween(btn, fastInfo, {Size = hoverSize})
		end

		local scriptFunc = ScriptMapping[btn.Name]
		if not scriptFunc then
			warn("Không tìm thấy script:", btn.Name)
			return
		end

		-- Nếu script đang chạy, thông báo và thoát
		if isRunning then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Script Running⏳",
				Text = btn.Name .. " is already running!",
				Duration = 3
			})
			return
		end

		-- Thông báo script bắt đầu
		game.StarterGui:SetCore("SendNotification", {
			Title = "Running Script⌛",
			Text = "Running " .. btn.Name .. "...",
			Duration = 5
		})

		isRunning = true
		task.spawn(function()
			-- Chạy script
			pcall(scriptFunc) -- pcall để tránh lỗi crash GUI
			isRunning = false
			-- Thông báo script kết thúc
			game.StarterGui:SetCore("SendNotification", {
				Title = "Script Finished✅",
				Text = btn.Name .. " finished running!",
				Duration = 5
			})
		end)
	end)
end

--------------------------------------------------------
-- HIDE ALL FRAMES
--------------------------------------------------------
local function hideAllFrames()
	for _, fr in pairs(allFrames) do
		fr.Visible = false
		for _, c in ipairs(fr:GetChildren()) do
			if c:IsA("TextButton") or c:IsA("ImageButton") then
				c.Visible = false
			end
		end
	end
end

hideAllFrames()

--------------------------------------------------------
-- OPEN FRAME FOR TAB BUTTONS
--------------------------------------------------------
local appliedButtons = {}

local function openTabFrame(targetFrame)
	hideAllFrames()
	targetFrame.Visible = true

	local buttons = {}
	for _, child in ipairs(targetFrame:GetChildren()) do
		if child:IsA("TextButton") or child:IsA("ImageButton") then
			table.insert(buttons, child)

			-- chỉ apply lần đầu
			if not appliedButtons[child] then
				applyButtonEffects(child)
				appliedButtons[child] = true
			end
		end
	end

	table.sort(buttons, function(a, b)
		local ax, ay = a.Position.X.Scale, a.Position.Y.Scale
		local bx, by = b.Position.X.Scale, b.Position.Y.Scale
		if ay ~= by then
			return ay < by
		end
		return ax < bx
	end)


	task.spawn(function()
		for _, btn in ipairs(buttons) do
			btn.Visible = true
			btn.Size = startSize
			TweenService:Create(btn, tweenInfo, {Size = idleSize}):Play()
			task.wait(0.05)
		end
	end)
end

--------------------------------------------------------
-- TAB SWITCH BUTTONS
--------------------------------------------------------
btnCharacter.MouseButton1Click:Connect(function()
	openTabFrame(frameCharacter)
end)

btnGameHub.MouseButton1Click:Connect(function()
	openTabFrame(frameGameHub)
end)

btnVisuals.MouseButton1Click:Connect(function()
	openTabFrame(frameVisuals)
end)

--------------------------------------------------------
-- TOGGLE MAIN MENU (PC + MOBILE)
--------------------------------------------------------

local openSize = UDim2.new(0.75, 0, 0.75, 0)
local closeSize = UDim2.new(0.025, 0, 0.025, 0)

local menuOpen = false
local dragStartPos
local dragging = false
local clickThreshold = 8

local function openMenu()
	main.Visible = true
	main.Size = closeSize
	TweenService:Create(main, tweenInfo, {Size = openSize}):Play()
end

local function closeMenu()
	local tween = TweenService:Create(main, tweenInfo, {Size = closeSize})
	tween:Play()
	tween.Completed:Once(function()
		if not menuOpen then
			main.Visible = false
		end
	end)
end

toggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
		dragStartPos = input.Position
	end
end)

toggleButton.InputChanged:Connect(function(input)
	if dragStartPos 
		and (input.UserInputType == Enum.UserInputType.MouseMovement 
			or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = (input.Position - dragStartPos).Magnitude
		if delta > clickThreshold then
			dragging = true
		end
	end
end)

toggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

		if not dragging then
			menuOpen = not menuOpen
			if menuOpen then openMenu() else closeMenu() end
		end

		dragStartPos = nil
	end
end)

--------------------------------------------------------
-- HOVER COLOR EFFECT FOR 3 TAB BUTTONS
--------------------------------------------------------

local tabButtons = {btnCharacter, btnGameHub, btnVisuals}

local normalColor = Color3.fromRGB(100, 100, 255)
local hoverColor = Color3.fromRGB(255, 0, 100)

local tabTweenInfo = TweenInfo.new(
	0.3,
	Enum.EasingStyle.Quad,
	Enum.EasingDirection.Out
)

local function applyTabHover(btn)
	btn.TextColor3 = normalColor

	local function tweenColor(targetColor)
		TweenService:Create(btn, tabTweenInfo, {TextColor3 = targetColor}):Play()
	end

	-- PC RÊ CHUỘT
	btn.MouseEnter:Connect(function()
		tweenColor(hoverColor)
	end)

	btn.MouseLeave:Connect(function()
		tweenColor(normalColor)
	end)

	-- MOBILE RÊ NGÓN TAY
	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			tweenColor(hoverColor)
		end
	end)

	btn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			tweenColor(normalColor)
		end
	end)
end

for _, tab in ipairs(tabButtons) do
	applyTabHover(tab)
end

--------------------------------------------------------
-- UIGradient HOVER EFFECT FOR ALL BUTTONS
--------------------------------------------------------

local function applyGradientEffect(btn)
	-- tìm Frame Effect > UIGradient
	local effectFrame = btn:FindFirstChild("Effect")
	if not effectFrame then return end

	local gradient = effectFrame:FindFirstChildOfClass("UIGradient")
	if not gradient then return end

	-- giá trị offset mặc định
	gradient.Offset = Vector2.new(0, 1.5)

	local hoverInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	local function tweenGradient(offset)
		TweenService:Create(gradient, hoverInfo, {Offset = offset}):Play()
	end

	-- PC hover
	btn.MouseEnter:Connect(function()
		tweenGradient(Vector2.new(0, -1.5))
	end)

	btn.MouseLeave:Connect(function()
		-- KHÔNG tween, đặt trực tiếp
		gradient.Offset = Vector2.new(0, 1.5)
	end)

	-- MOBILE hover
	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			tweenGradient(Vector2.new(0, -1.5))
		end
	end)

	btn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			-- KHÔNG tween, đặt trực tiếp
			gradient.Offset = Vector2.new(0, 1.5)
		end
	end)
end

--------------------------------------------------------
-- APPLY GRADIENT EFFECT TO ALL BUTTON IN FRAMES
--------------------------------------------------------

local function applyGradientToFrameButtons(frame)
	for _, obj in ipairs(frame:GetChildren()) do
		if obj:IsA("TextButton") or obj:IsA("ImageButton") then
			applyGradientEffect(obj)
		end
	end
end

-- apply cho toàn bộ các frame
applyGradientToFrameButtons(frameCharacter)
applyGradientToFrameButtons(frameGameHub)
applyGradientToFrameButtons(frameVisuals)

--------------------------------------------------------
-- APPLY GRADIENT FOR MAIN MENU BUTTON
--------------------------------------------------------
applyGradientEffect(toggleButton)
